# depositSolution

./: README.md  README.txt  pom.xml
resources/: config.properties
resources/testData/: Data.xlsx  ~$Data.xlsx
src/main/java/config/: ConfigReader.java
src/main/java/constants/: Constants.java
src/main/java/pages/: AllUsers.java  NewUser.java
src/main/java/screenshot/: ScreenShotOnTestFailure.java  ScreenShotOnTestSuccess.java
src/main/java/utils/: APIUtils.java  ExcelUtils.java  TestUtils.java
src/main/java/webdriver/: WebdriverFactory.java  WebdriverSetup.java  WebdriverType.java
src/test/java/tests/: BaseTest.java  DataDrivenUserTest.java  ExcelDataDrivenUserTest.java  RandomUserTest.java
