#Config properties for Deposit Solution

#Supported Values firefox/chrome/chrome_headless/phantomjs/ie/safari
BROWSER_NAME=chrome
#Application Invocation Start URL
APPLICATION_BASE_URL=http://85.93.17.135:9000/
#Delete All Users upon Suite Completion
CLEAN_USERS_DATA=true
#Element Wait Time
ELEMENT_WAIT_TIME=10
#Excel Test Data Input File
EXCEL_TEST_DATA_INPUT_FILE_NAME=Data.xlsx
#Excel Test Data Sheet name
EXCEL_TEST_DATA_SHEET_NAME=Tests
#Screen Shot on Test Success
SCREEN_SHOT_TEST_SUCCESS=true
#Screen Shot on Test Failure
SCREEN_SHOT_TEST_FAILURE=true
